{
    "app_id" : "0b811620-3d50-4644-8829-83f216921fb0",
    "app_name" : "response-app-2",
    "app_url" : "https://response-app-2.cfapps.cpblr.aws.sapcloud.io",
    "metric" : "responsetime",
    "collector_url": "https://metricscollector.cfapps.cpblr.aws.sapcloud.io",
    "down_threshold": 5,
    "up_threshold": 15
}